# sonar-playground

./: pom.xml
.github/workflows/: Pull-Request.yml
coverage/: pom.xml
coverage/src/main/java/com/example/coverage/: CoverageApp.java
module-a/: pom.xml
module-a/src/main/java/com/example/modulea/: Calculator.java
module-a/src/test/java/com/example/modulea/: CalculatorTest.java
module-b/: pom.xml
module-b/src/main/java/com/example/moduleb/: StringUtils.java
module-b/src/test/java/com/example/moduleb/: StringUtilsTest.java
module-c/: pom.xml
module-c/src/main/java/com/example/modulec/: ModuleCApp.java
module-c/src/test/java/com/example/modulec/: ModuleCAppTest.java
